{
  "name": "nearme-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp webhook for NearMe categories",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2"
  }
}
